{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ],
  "functions": {
    "api/generate-css.js": {
      "maxDuration": 60
    },
    "api/check-balance.js": {
      "maxDuration": 10
    },
    "api/check-nvidia-key.js": {
      "maxDuration": 10
    },
    "api/list-vision-models.js": {
      "maxDuration": 10
    }
  }
}
